# hiberanate-mysql

./: pom.xml
src/main/java/model/: Addres.java  Owners.java
src/main/java/model2/: AddresEmbeded.java  OwnersWithAddres.java
src/main/java/model3/: Address.java  Image.java  Item.java  Owners.java  TestHashMap.java
src/main/java/session/: InitialHibernate.java
src/main/java/util/: AppStart.java  MySQL_Start.java
src/main/resources/: hibernate.cfg.xml
